# AndroidCommerce

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/fu/prm391/project/androidcommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cart_counter_number.xml  gradient_action_bar.xml
app/src/main/res/layout/: activity_admin_add_category.xml  activity_admin_add_product.xml  activity_admin_home.xml  activity_admin_view_category.xml  activity_admin_view_order.xml  activity_admin_view_order_detail.xml  activity_admin_view_out_of_stock_product.xml  activity_admin_view_product.xml  activity_admin_view_review.xml  activity_admin_view_user.xml  activity_base_admin.xml  activity_category.xml  activity_check_out.xml  activity_check_out_success.xml  activity_customer_home.xml  activity_customer_menu.xml  activity_customer_review.xml  activity_customer_view_order.xml  activity_customer_view_order_detail.xml  activity_customer_view_profile.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_user_review_view.xml  adapter_category.xml  adapter_popular_products.xml  adapter_product.xml  adapter_product_list.xml  adapter_review.xml  admin_category_cardview.xml  admin_order_cardview.xml  admin_product_cardview.xml  admin_user_cardview.xml  bottom_sheet.xml  bottom_sheet_add_category.xml  cardview.xml  cart_layout.xml  (+7 more)
app/src/main/res/menu/: admin_nav_menu.xml  appbar_menu.xml  bottom_navigation.xml  customer_menu.xml  customer_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
key/: credentials.json  key.jks
(+126 files in other folders)
