<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fu.prm391.project.androidcommerce.activity.admin.AdminViewCategoryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adminCategoryList"
        android:layout_width="match_parent"
        android:layout_height="550dp">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:text="@string/add_category"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />
</RelativeLayout>
