<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_product_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    card_view:cardBackgroundColor="@color/colorDarkBlue"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAdminProduct"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/product" />

        <TextView
            android:id="@+id/tvAdminProductName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivAdminProduct"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAdminProductPrice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tvAdminProductName"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAdminProductDescription"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvAdminProductPrice"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnEditProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvAdminProductDescription"
            android:layout_marginTop="51dp"
            android:background="@color/colorAccent"
            android:text="@string/edit"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvInStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvAdminProductDescription"
            android:layout_below="@+id/tvAdminProductDescription"
            android:layout_marginTop="13dp"
            android:text="In stock: 100"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
