<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAdminCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/food_icon" />

        <TextView
            android:id="@+id/tvAdminCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/ivAdminCategory"
            android:text="Car"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCategoryProductNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvAdminCategoryName"
            android:layout_below="@+id/tvAdminCategoryName"
            android:layout_marginTop="15dp"
            android:text="22 products" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
